listen                      443 ssl http2;

ssl_certificate /root/.acme.sh/twesix.cn/fullchain.cer;
ssl_certificate_key /root/.acme.sh/twesix.cn/twesix.cn.key;

# Perfect_Forward_Security, Diffie-Hellman
ssl_dhparam                 dhparam.pem;

ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         1d;
ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1.2 TLSv1.3;
ssl_stapling                on;
ssl_stapling_verify         on;

# http-->https
if ($server_port = 80)
{
    return 301 https://$server_name$request_uri;
}

if ($scheme = http)
{
    return 301 https://$server_name$request_uri;
}

error_page 497 https://$server_name$request_uri;

# add_header  Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

