listen                      443 http2;
ssl                         on;

ssl_certificate /etc/letsencrypt/live/twesix.cn/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/twesix.cn/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/twesix.cn/fullchain.pem;

# Perfect_Forward_Security, Diffie-Hellman
ssl_dhparam                 dhparam.pem;

ssl_session_cache           shared:SSL:1m;
ssl_session_timeout         5m;
ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_stapling                on;
ssl_stapling_verify         on;

# http-->https
if ($server_port = 80)
{
    return 301 https://$server_name$request_uri;
}

if ($scheme = http)
{
    return 301 https://$server_name$request_uri;
}

error_page 497 https://$server_name$request_uri;

# add_header  Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

