user                    root;
worker_processes        auto;
worker_cpu_affinity     auto;
worker_rlimit_nofile    65535;

#load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

events
{
    worker_connections  1024;
    multi_accept        on;
#    reuse_port          on;
}

http
{
    include             mime.types;
    default_type        application/octet-stream;
    charset             UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    limit_conn_zone     $binary_remote_addr zone=addr:5m;

    # limits the number of connections one addr can establish with the server
    limit_conn          addr 10;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    gzip                on;

    # server_tokens controls the server info sent to the client when error
    server_tokens       on;

    resolver            223.5.5.5 223.6.6.6  valid=300s;
    resolver_timeout    10s;

    client_max_body_size 50m;

########################################################################################################

    include     sites/*.conf;

}

stream
{
    include     proxy/*.conf;
}
