server
{
    server_name twesix.cn;

    include partials/general.conf;
    include partials/ssl.conf;

    location /
    {
        return 403;
    }

    location /email-to-me/
    {
        proxy_pass http://localhost:1010/;
        proxy_redirect  off;
    }

    location /music/
    {
        proxy_pass http://localhost:3000/;
        proxy_redirect  off;
        add_header Access-Control-Allow-Origin * ;
    }

    location /proxy/
    {
        proxy_pass http://localhost:1020/;
        proxy_redirect  off;
    }

    location /github-webhook/
    {
        proxy_pass http://localhost:1030/;
        proxy_redirect  off;
    }

}