server
{
    server_name api.twesix.cn;

    include partials/general.conf;
    include partials/ssl.conf;

    ssl_certificate /etc/letsencrypt/live/twesix.cn/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/twesix.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/twesix.cn/fullchain.pem;

    location /
    {
        return 403;
    }

    location /email-to-me/
    {
        proxy_pass http://localhost:1010/;
        proxy_redirect  off;
    }

    location /music/
    {
        proxy_pass http://localhost:3000/;
        proxy_redirect  off;
        add_header Access-Control-Allow-Origin * ;
    }

    location /proxy/
    {
        proxy_pass http://localhost:1020/;
        proxy_redirect  off;
    }

    location /github-webhook/
    {
        proxy_pass http://localhost:1030/;
        proxy_redirect  off;
    }

    location /proxy-ips/
    {
        proxy_pass http://localhost:1040/;
        proxy_redirect  off;
    }

}