server
{
    listen  80;
    index   index.html;
    server_name http.twesix.cn;

    location /
    {
        return 403;
    }

    location /github-webhook/
    {
        proxy_pass http://localhost:1030/;
        proxy_redirect  off;
    }
}