server
{
    server_name twesix.cn;

    include partials/general.conf;
    include partials/ssl.conf;

    location /
    {
        proxy_pass http://local.twesix.cn/;
        proxy_redirect  off;
    }
}
