server
{
    server_name twesix.cn;

    include partials/general.conf;
    include partials/ssl.conf;
    
    location /
    {
        return 403;
    }
    location /email/sdk
    {
        alias /root/LibNodeJS/email/static;
    }
    location /email/
    {
        proxy_pass http://localhost:10040/;
        proxy_redirect  off;
    }
    location /mongodb/sdk
    {
        alias /root/LibNodeJS/mongodb/static;
    }
    location /mongodb/
    {
        proxy_pass http://localhost:27018/;
        proxy_redirect  off;
    }
    location /oss/
    {
        proxy_pass http://localhost:10020/;
        proxy_redirect  off;
    }
    location /oss/sdk
    {
        alias /root/LibNodeJS/oss/static;
    }
    location /isense/
    {
        proxy_pass http://localhost:10070/;
        proxy_redirect  off;
    }
    location /github-webhook/
    {
        proxy_pass http://localhost:10030/;
        proxy_redirect  off;
        add_header Access-Control-Allow-Origin * ;
    }
}
