server
{
    server_name blog.twesix.cn;
    root /web/sites/blog.twesix.cn/;

    include partials/general.conf;
    include partials/ssl.conf;

    ssl_certificate /etc/letsencrypt/live/twesix.cn/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/twesix.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/twesix.cn/fullchain.pem;

}