server
{
    server_name diary.twesix.cn;

    include partials/general.conf;
#    include partials/ssl.conf;

    location /
    {
        proxy_pass http://localhost:4021/;
        proxy_redirect  off;
    }

}