server
{
    server_name wvw.twesix.cn;

    include partials/general.conf;
    include partials/ssl.conf;

    location /
    {
        proxy_pass http://localhost:4011/;
        proxy_redirect  off;
    }

}