server
{
    server_name www.bynbyn.com;

    include partials/general.conf;
    include partials/ssl.conf;

    ssl_certificate /etc/letsencrypt/live/twesix.cn/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/twesix.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/twesix.cn/fullchain.pem;

    location /
    {
        proxy_pass http://localhost:4001/;
        proxy_redirect  off;
    }

}