server
{
    server_name www.bynbyn.com;

    include partials/general.conf;
#    include partials/ssl.conf;

    location /
    {
        proxy_pass http://localhost:4001/;
        proxy_redirect  off;
    }

}